{
  "name": "task-tracker-express",
  "version": "1.0.0",
  "description": "Trello clone",
  "main": "src/index.ts",
  "scripts": {
    "start": "dotenv -- ts-node src/index",
    "dev": "dotenv -- nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artyom84-hub/task-tracker-express.git"
  },
  "author": "Artyom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artyom84-hub/task-tracker-express/issues"
  },
  "homepage": "https://github.com/Artyom84-hub/task-tracker-express#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "dotenv-cli": "^9.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
